public class Sorter {
    //sorts decending
    public static void sortArray(int[] myArr, int arrSize) {
        for (int i = 0; i < arrSize - 1; i++) {
            for (int j = 0; j < arrSize - 1; j++) {
                if (myArr[j] < myArr[j + 1]) {
                    int temp = myArr[j];
                    myArr[j] = myArr[j + 1];
                    myArr[j + 1] = temp;
                }
            }
        }
    }
}



main
public class MainProgram {
    public static void main(String[] args) {
        
        int[] numbers = {45, 12, 78, 3, 56, 89, 23, 9, 67, 34};
        int numElements = numbers.length;

        Sorter.sortArray(numbers, numElements); //call the method here

        System.out.print("Sorted (descending): ");
        for (int i = 0; i < numElements; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();
    }
}
